; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="Service Informatique"
PV=5.000f
PS=0
PE=0.5
PP=1e-006
PI=170
PX=1e-006
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x900
Pf=0x0
Ps=4319,0,0,3599,0,40
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="viscomm.dll"
QLi[5]=1
0
1
0
505
QLc[8]="5.0.17c"
QLc[64]="†•”Ž³x 6Ž|’ª¡Šy¥¦±š«t‰Ž«‹zJs…asI"
N.1="sinusoid"<0;2000;1>*37x10
BF=H
N.2="*"<>*68x13
N.3="plot"*168x13*31x18
px="Time (sec)"
pax=0
pf=H
pb=0.006,-0.001
pbx=0.5,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.006,-0.001
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="transferFunction"<0 0 0 0 1 ;6.4162389091777e-008 1.0534665112713e-005 0.00086483039836841 0.041589190864176 1 ;1;1e-006>*54x5
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="6.4162389091777e-8 1.0534665112713e-5 .00086483039836841 .041589190864176 1 "
XG=ch
XF=0,0,711,4,10,9.5,0,10,1.5,0
N.5="userFunction"*49x26#1,2<U>
n="viscomm.vcOscRe"
DP=112
DLF[4]=1800
1
-60
100
DLi[2]=0
1
DLs[4]="1800"
"1."
"-60"
"100"
DLE
N.6="const"<128000>*52x72
N.7="plot"*112x56*50x18<c>
px="Time (sec)"
pax=2
pf=S
pf=x
pb=0.003,0
pbx=2229.33,-1914.07
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.002,0
pb.1=0,0
pb.2=500000,-500000
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.8="/"*64x60
N.9="userFunction"*1x47#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
DLE
N.10="userFunction"*18x58#3,4<U>
n="viscomm.complexFFT"
DP=144
DLi[8]=17
0
0
0
0
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLE
I.2.i1=1.o1
I.2.i2=5.o1
I.3.i1=4.o1
I.4.i1=2.o1
I.5.i1=4.o1
I.7.i1=8.o1
I.7.i3=10.o4
I.7.i0=10.o1
f8.1.i=ll
I.8.i1=10.o2
f8.2.i=lr
I.8.i2=6.o1
I.10.i1=9.o1
I.10.i2=4.o1
cEOF
