; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
POa="Service Informatique"
PV=5.000f
PS=0
PE=0.8
PP=8.3333333333333e-006
PI=170
PX=8.3333333333333e-006
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=11
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=4097,0,0,3071,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1095
QLc[8]="5.0.17c"
QLc[64]="bìFqñùo,Filler"
N.1="*"*39x19
N.2="transferFunction"<0 0 0 0 1 ;1.2674052166277e-016 3.1213822556188e-012 3.8436906594152e-008 0.00027726127242784 1 ;1;8.33333333333333e-007>*52x18
n="vabcd.m"
Xi="0 "
Xg=1
Xn="1 "
Xd="1.2674052166277e-16 3.1213822556188e-12 3.8436906594152e-8 .00027726127242784 1 "
XG=ch
XF=0,0,711,4,10,9.5,0,1500,1.5,0
N.3="userFunction"*43x27#1,2<RU>
n="viscomm.vcOscRe"
DP=112
DLF[4]=1700
1
-60
400
DLi[2]=0
1
DLs[4]="1800"
"1."
"-60"
"400"
DLE
N.4="sinusoid"<0;2100;1>*21x10
BF=H
N.5="plot"*116x3*55x27
px="Time (sec)"
pax=0
pf=H
pb=0.6,-0.6
pbx=0.8,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0.6,-0.6
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.6="plot"*55x32*146x34
px="Time (sec)"
pax=0
pf=H
pb=2,-1
pbx=0.8,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=1,-1
pb.1=2,-1
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.7="userFunction"*44x79#3,4<U>
n="viscomm.complexFFT"
DP=144
DLi[8]=18
0
0
0
0
0
0
0
DLF[1]=0
DLi[1]=1
DLs[2]="0."
"1."
DLE
N.8="userFunction"*38x65#0,1<U>
n="viscomm.impulse"
DP=48
DLF[2]=0
1
DLs[2]=0
0
DLE
N.9="/"*93x78
N.10="plot"*115x76*50x18<c>
px="Time (sec)"
pax=0
pf=S
pf=x
pb=0,0
pbx=0,0
pbY=0,0
pbX=0,0
pm=-1,0
pb.0=0,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.11="const"<128000>*71x83
I.1.i1=4.o1
I.1.i2=3.o1
I.2.i1=1.o1
I.3.i1=2.o1
I.5.i1=2.o1
I.6.i1=3.o1
I.6.i2=4.o1
I.7.i1=8.o1
f9.1.i=ll
I.9.i1=7.o2
f9.2.i=lr
I.9.i2=11.o1
I.10.i1=9.o1
I.10.i3=7.o4
I.10.i0=7.o1
cEOF
