; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
PV=5.000f
PS=0
PE=0.1
PP=0.0001
PI=170
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=12
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x796
Pf=0x0
Ps=4319,0,0,3183,0,16
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="viscomm.dll"
QLi[5]=1
0
1
0
1797
QLc[8]="5.0.17c"
QLc[64]="‘£\\c‹‹o,Filler"
N.1="userFunction"*19x10#1,2<U>
n="viscomm.fmModRe"
DP=120
DLF[4]=10000
1
1000
0
DLs[4]="10000"
"1"
"1000"
"0."
DLi[1]=0
DLE
N.2="userFunction"*16x22#1,2<U>
n="viscomm.fmModRe"
DP=120
DLF[4]=10000
1
200
0
DLs[4]="10000"
"1."
"200"
"0."
DLi[1]=0
DLE
N.3="userFunction"*21x49#1,2<U>
n="viscomm.fmModRe"
DP=120
DLF[4]=10000
1
10000
0
DLs[4]="10000"
"1."
"10000"
"0."
DLi[1]=0
DLE
N.4="userFunction"*18x40#1,2<U>
n="viscomm.fmModRe"
DP=120
DLF[4]=10000
1
600
0
DLs[4]="10000"
"1."
"600"
"0."
DLi[1]=0
DLE
N.5="sinusoid"<0;100;1>*1x12
BF=H
N.6="sinusoid"<0;100;1>*0x23
BF=H
N.7="sinusoid"<0;100;1>*0x41
BF=H
N.8="sinusoid"<0;100;1>*2x49
BF=H
N.9="plot"*50x0*103x49
pt="Testeur"
px="Time (sec)"
py="Ampl(v)"
pax=0
pf=S
pf=F
pb=1.5,-1.5
pbx=0.1,0
pbY=1e-023,1e-031
pbX=50,0
pC=3
pm=-1,0
pb.0=0,0
pL.0="One"
pb.1=2,-2
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.10="button"(0)*141x6<T3>
Os=2
Ot=0
N.11="sinusoid"<0;100;1>*54x68
BF=H
N.12="userFunction"*68x67#1,2<U>
n="viscomm.amModRe"
DP=104
DLF[4]=1000
1
1
0
DLs[4]="1000"
"1."
"0."
"1."
DLi[1]=0
DLE
I.1.i1=5.o1
I.2.i1=6.o1
I.3.i1=8.o1
I.4.i1=7.o1
I.9.i1=1.o1
I.9.i2=2.o1
I.9.i4=4.o1
I.9.i7=3.o1
f10.1.o=T3
I.12.i1=11.o1
cEOF
