; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2004 Visual Solutions
PV=5.000f
PS=0
PE=0.04
PP=0.0001
PI=170
PX=0.0001
PN=1e-006
PL=5
PT=1e-005
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=5
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1440x796
Pf=0x0
Ps=4319,0,0,3183,0,0
PM=1,1,1,1
PvC=512,1024,"",0,""
Qn="viscomm.dll"
QLi[5]=1
0
1
0
2043
QLc[8]="5.0.17c"
QLc[64]="q§hb©«o,Filler"
N.1="plot"*110x13*96x48
px="Time (msec)"
pax=0
pf=S
pS=7
pf=F
pb=2,-2
pbx=0.04,0
pbY=0,0
pbX=0,0
pC=3
pm=-1,0
pb.0=1,-1
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="userFunction"*73x10#1,2<U>
n="viscomm.fmModRe"
DP=120
DLF[4]=10000
1
1000
0
DLs[4]="10000"
"1"
"1000"
"0."
DLi[1]=0
DLE
N.3="squareWave"<0;100>*59x11<T3>
N.4="squareWave"<0;100>*56x30<T3>
N.5="userFunction"*68x29#1,2<U>
n="viscomm.amModRe"
DP=104
DLF[4]=1000
1
0.5
0
DLs[4]="1000"
"1."
"0."
"0.5"
DLi[1]=0
DLE
I.1.i1=2.o1
I.1.i2=2.o2
I.1.i3=5.o1
I.1.i4=5.o2
I.2.i1=3.o1
f3.1.o=T3
f4.1.o=T3
I.5.i1=4.o1
cEOF
